[gd_scene load_steps=2 format=3 uid="uid://bib0uw033c255"]

[ext_resource type="Texture2D" uid="uid://0p6iudqoif6n" path="res://assets/sprites/arena-bg.jpg" id="1_dn72j"]

[node name="Battle" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1024.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dn72j")
expand_mode = 1
stretch_mode = 6
