[gd_scene load_steps=3 format=3 uid="uid://ciuotqx68bcya"]

[ext_resource type="Texture2D" uid="uid://bhxl0vh7kc64m" path="res://assets/sprites/startscreen-bg.jpg" id="1_knwjy"]
[ext_resource type="Script" uid="uid://bcgo8wrbx5fw7" path="res://scripts/intro_screen.gd" id="1_m3gk3"]

[node name="IntroScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m3gk3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_knwjy")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="LoreContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoreText" type="RichTextLabel" parent="LoreContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="BtnContinue" type="Button" parent="LoreContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Continue"

[node name="NameContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="NameContainer"]
layout_mode = 2
text = "What is your name, gladiator?"

[node name="NameInput" type="LineEdit" parent="NameContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="BtnConfirmName" type="Button" parent="NameContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Accept"

[node name="ClassContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="BtnWarrior" type="Button" parent="ClassContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Warrior"

[node name="BtnThief" type="Button" parent="ClassContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Thief"

[node name="BtnBrawler" type="Button" parent="ClassContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Brawler"
